<html>

<head>
    <meta charset="utf-8">
    <title>Ajedrez</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="">
        <p>Numero de lados</p>
        <p><input type='number' id="lados" size='4' />
            <button id='ejecutar'>Generar Tabla</button>
            <button id="btnMostrar">Paso a paso</button>
            <button id="btnSolucion">Siguiente Solución</button>
        </p>
    </div>
    <div id="tablero">
    </div>
    <script src="assets/js/javascript.js">
    </script>
</body>

</html>